@import "colorpicker";
@import "common";

@view-padding: 70px;
@default-icon-size: 20px;

.default-font {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  font-size: 14px;
};

.default-body-background-color {
  background-color: #220e58;
}

.default-fa-style(@fontSize: 14px) {
  .fa {
    color: #428bca;
    font-size: @fontSize;
    .hand-cursor;

    &:hover {
      color: #285e8e;
    }
  }
}

//#0172c8
//#e91124
//#de3b01
//#4e6b90
//#c99a10
//#0f9611
//#c34c2f
//#0f6eb3
//#363738
//#e8b41a
//#6d3fc6

.scroll-bar-style;

body {
  .default-font;
  color: #868c92;
  .default-body-background-color;
  -webkit-print-color-adjust: exact;
}

.notes {
  margin: @view-padding;
}

.gridster {
  .gs-w, .gs_w {
    background-color: whitesmoke;
    list-style: none;
    .hand-cursor;
  }
}

h4 {
  margin: 0 0 10px 0;
}

.attention-text {
  font-weight: bold;
  color: orange;
}

.sidebar-menu {
  position: fixed;
  left: 5px;
  top: 10px;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 120px;
  text-align: center;
  opacity: 0.2;
  background-color: white;
  .rounded-corners(5px);

  &:hover {
    opacity: 1;
  }

  .default-fa-style(40px);

  .fa-cog {
    padding-right: 20px;
  }
}

.note-padding {
  padding: 0 5px;
}

.notes {
  color: darkslategray;

  .title {
    .note-padding;
    .full-width;
    .overflow-hidden;
    background-color: lightgray;
    min-height: 25px;
  }

  .content {
    .note-padding;
    .overflow-hidden;
    width: 90%;
    height: 90%;
  }

  .default-fa-style(@default-icon-size);
  .icons {
    position: absolute;
    right: 5px;
    top: 0;
    width: 42px;
    text-align: right;

    .fa-times {
      padding-right: 5px;
      color: #ff0000;
      opacity: 0.4;
      
      &:hover {
        opacity: 1;
      }
    }
  }
}

.textAngular-toolbar {
  .fa, .textAngular-toolbar-item {
    font-size: @default-icon-size !important;

    &:hover {
      background-color: #609dd6 !important;
    }
  }
}